* {
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.nav {
    background-color: #162a11;
    display: flex;
    align-items: center;
    font-family: 'Noto Sans';
}

.nav img {
    height: 3rem;
}

.nav a {
    text-decoration: none;
    color: white;
    margin-left: 3rem;
    font-size: 18px;
}

.hero-section {
    display: flex;
    margin: 2rem 3rem;
}

.hero-section img {
    width: 60%;
}

.company-name {
    color: #478A90;
    font-family: 'Catamaran', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 64px;
}

.tagline {
    font-size: 18px;
}

.heading {
    font-size: 28px;
    padding: 1rem 0;
    font-weight: 700;
    font-family: 'Catamaran', sans-serif;
    /* color: #478A90; */
    color: #e53a3a;
    margin-top: 2rem;
}

#about-heading {
    color: white;
}

.description {
    font-family: 'Raleway', sans-serif;
}

.tilt {
    background-color: #0CB6E1;
    transform: rotate(-1.5deg);
    width: 102%;
}

.about-us {
    transform: rotate(1.5deg);
    text-align: center;
    color: white;
    padding: 0 2rem 3rem 2rem;
}

.about-us p:nth-child(2) {
    font-size: 18px;
    text-align: justify;
}

.recycle-slides {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 0 2rem;
}

.recycle-heading {
    font-family: 'Catamaran', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.recycle-description {
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0;
}

.recycle-description p {
    text-align: justify;
}

.recycle-slide {
    /* background-color: #0CE1A1; */
    background-color: #397535;
    color: white;
    padding: 1rem;
    border-radius: 20px;
}

#slide4 {
    padding: 1.5rem 1rem;
}

.collection-zones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10vw;
    margin: 1rem 3rem;
}

.individual-zone {
    /* border: 1px solid #0CB6E1; */
    border: 1px solid #397535;
    border-radius: 10px;
    margin: 0 2rem 2rem 2rem;
    overflow-x: hidden;
    box-shadow: 5px 10px 8px 1px #888888;
}

.individual-zone:hover {
    box-shadow: 5px 10px 8px 3px #888888;
}

.individual-zone>p {
    background-color: #397535;
    font-size: 20px;
    color: white;
    margin: 0;
    padding: 6px 0;
    font-family: 'Noto Sans';
}

.collection-zones div ul {
    list-style: none;
}

.collection-zones div ul li {
    margin-bottom: 0.25rem;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.options {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.card:hover {
    box-shadow: 4px 4px 4px 2px #888888;
    transform: translate(0, -5px);
}

.footer {
    background-color: #162a11;
    color: white;
    padding: 5px 0;
}

@media(max-width: 700px) {
    .recycle-slides {
        display: flex;
        flex-direction: column;
    }

    .collection-zones {
        gap: 0.25rem;
        margin: 0.5rem;
        display: flex;
        flex-direction: column;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .nav a {
        margin-left: 1rem;
        font-size: 12px;
    }

    .nav img {
        height: 2rem;
    }

    .hero-section {
        margin: 2rem 1rem;
    }

    .title {
        font-size: 32px;
    }
    
    .tagline {
        font-size: 12px;
    }
}